<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="405dp"
            android:layout_height="293dp"
            android:background="#CFD8DC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/brand_img"
            android:layout_width="242dp"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:background="#CFD8DC"
            android:cropToPadding="true"
            android:src="@drawable/akg"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509"
            app:shapeAppearanceOverlay="@style/RoundedCircular"></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#607D8B"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_brand_detail"
            android:layout_width="381dp"
            android:layout_height="326dp"
            android:paddingTop="15dp"
            android:text="AKG Acoustics is an acoustics engineering and manufacturing company. It was founded in 1947 by Rudolf Görike and Ernest Plass in Vienna, Austria. It is a part of Harman International Industries, a subsidiary of Samsung Electronics."
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
